Proceso inicio_chelines
	escribir" introduzca la cantidfad de chelines Austriacos a cambiar"
	leer chaustriacos
	escribir " introduzca la cantidad de dracmas Griegos a cambiar"
	leer dracgriegos
	escribir " introduzca la cantidad de pesetas a cambiar"
	leer pes
	pesetas<-(chaustriacos*956871)/100
	frfrances<-((dracgriegos*88607)/100)*(1/20110)
	dolares<-(pes/122.499)
	librasitalianas<-(pes*100)/9289
	escribir " la cantidad de chelines Austriacos a pesetas son=" pesetas
	escribir "la cantidad de dracmas Griegos a franco frances son=" frfrances
	escribir " la cantidad de pesetas a dolares son= " dolares
	escribir "la cantidad de pesetas a libras italianas son= " librasitalianas
FinProceso
